<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FourthScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/screen4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Screen 4"
            android:textSize="20sp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <RelativeLayout
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/screen4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/screen4_usia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Usia"
            android:inputType="number"
            android:layout_margin="20dp"
            android:background="@drawable/et_border"
            app:layout_constraintTop_toBottomOf="@id/space"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <EditText
            android:id="@+id/screen4_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Alamat"
            android:layout_margin="20dp"
            android:background="@drawable/et_border"
            app:layout_constraintTop_toBottomOf="@id/screen4_usia"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <EditText
            android:id="@+id/screen4_pekerjaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Pekerjaan"
            android:layout_margin="20dp"
            android:background="@drawable/et_border"
            app:layout_constraintTop_toBottomOf="@id/screen4_alamat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btn_backto_s3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to Screen 3"
            android:textAllCaps="false"
            android:backgroundTint="@color/blue_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>